; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipico]
platform = https://github.com/maxgerhardt/platform-raspberrypi
board = rpipico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m 
lib_deps = 
    Adafruit TinyUSB Library=https://github.com/doctea/Adafruit_TinyUSB_Arduino
    MIDI Library
	vortigont/LinkedList
	ArxTypeTraits
	khoih-prog/Functional-Vlpp@^1.0.2
	;https://github.com/doctea/midihelpers      ;; uncomment these lines if you're not me -doctea
    ;https://github.com/doctea/parameters
    ;https://github.com/doctea/seqlib
    midihelpers
    parameters
    seqlib
    uClock
    SimplyAtomic=https://github.com/wizard97/SimplyAtomic
lib_extra_dirs =  
	lib
	C:\Users\doctea\Documents\Arduino\my_libraries  ;; comment out this line if you're not me -doctea
build_flags = 
    -DUSE_UCLOCK
    ;-DUSE_TINYUSB              ;; todo - sync to host device via USB MIDI
    -DENABLE_EUCLIDIAN
    -DENABLE_PARAMETERS        
    -DENABLE_CV_INPUT
    -DFAST_VOLTAGE_READS
    ;-DENABLE_ENVELOPES         ;; todo - output envelope/LFOs on the CV outputs
    ;-DENABLE_CLOCK_INPUT_CV    ;; todo - clock input CV via the pulse inputs
    -DRP2040OutputWrapperClass=WorkshopOutputWrapper
    ;-DENABLE_DEBUG_SERIAL
    -DNUM_GLOBAL_DENSITY_CHANNELS=2
