; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipico]
platform = https://github.com/maxgerhardt/platform-raspberrypi
board = rpipico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m 
lib_deps = 
    MIDI Library
	vortigont/LinkedList
	ArxTypeTraits
	khoih-prog/Functional-Vlpp@^1.0.2
	midihelpers
    parameters
    seqlib
    uClock
    SimplyAtomic=https://github.com/wizard97/SimplyAtomic
lib_extra_dirs =  
	lib
	C:\Users\doctea\Documents\Arduino\my_libraries
build_flags = 
    -DUSE_UCLOCK
    -DENABLE_EUCLIDIAN
    -DRP2040OutputWrapperClass=WorkshopOutputWrapper
